# maui2

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  maui2.csproj  setup-maui2-github.ps1
.github/workflows/: ios.yml
